<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The  Website of Alex Johnson</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,100,200,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/alex.css">
		<script href="js/before-after.js"></script>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Hi, this is Alex speaking.  If you are reading this, this is version 0.1 of the redesign of my site. -->
		<div id="">
			<div class="pattern">
				<div class="container-fluid">
					<img src="img/big-head3.jpg" id="bg">
					<div class="row">
						<!--		<nav class="col-sm-1">
						&#x2261;
						</nav> -->
					</div>
					<div class="row">
						<div class="col-sm-4 col-sm-offset-4">
							<h1 id="site-title">MEET: <br>ALEX <br>JOHNSON</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-sm-offset-4">
							<h2 style="font-family: Palatino"><i>design | development</i></h2>
						</div>
					</div>
					<div class="row summary">
						<div class="col-sm-6 col-sm-offset-4">
							<p>I build and design responsive websites with an emphasis on beauty, simplicity, and personality. I designed and co-developed the site of a <a href="http://lroc.sese.asu.edu">NASA mission</a> and am developing a site for an <a href="http://orchardafrica.org">amazing non-profit</a>. I've also made useful tools to help <a href="https://github.com/axle07/ruby_color_picker">mapmakers generate colors</a> and people<a href="https://github.com/axle07/before-after-responsive"> show before/after images</a>.	I do some design consulting too. </p>
						</div>
					</div>
					<div class="row" style="display: none">
						<div class="col-sm-1 col-sm-offset-6">
							<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="intro">
			<div class="row">
				<div class="col-sm-12">
					<h1>Highlights from my most recent work:</h1>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="dnd">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<h1> design + development</h1>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3 col-sm-offset-2">
					<h2>LROC</h2>
					<a href="http://lroc.sese.asu.edu">
						<img src="img/dtm.png" class="img-responsive">
					</a>
					<p>I redesigned and co-developed the CMS backend of the website of the Lunar Reconnaissance Orbiter Camera</p>
				</div>
				<div class="col-sm-3 col-sm-offset-2">
					<h2>Orchard: Africa</h2>
					<a href="http://orchardafrica.org">
						<img src="img/oa.png" class="img-responsive">
					</a>
					<p>I collaborated with the creative director of Orchard: Africa on their redesign, and rewrote the Orchard: Africa site in the Ruby on Rails framework</p>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="interaction">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<h1> interaction design</h1>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-sm-offset-2">
					<h2>ISS Earth Observations</h2>
					<a href="img/ESRS.jpg">
						<img src="img/ESRS.jpg" class="img-responsive">
					</a>
					<p>In the summer of 2014 I provided design consultation to the International Space Station's web development team.  Here is my mockup for a new homepage for their earth observations site.</p>
				</div>
				<div class="col-sm-4">
					<h2>Crater Tracker</h2>
					<a href="img/crater_portal.png">
						<img src="img/crater_portal.png" class="img-responsive">
					</a>
					<p>Sample  of a mockup for LROC's Lunar crater portal. This tool allows the LROC team to track and visualize the Moon's craters.</p>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="research">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<h1> original research </h1>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-sm-offset-2">
					<h2>Color Selection</h2>
					<a href="wms_color_contrast_Alex_Edit.pdf">
						<a href="img/kelly_global.png">
							<img src="img/kelly_global.png" class="img-responsive">
						</a>
					</a>
					<p>When faced with the problem of selecting multiple overlay layers for maps of any planetary body, I, together with Nick Estes, undertook a research project to explore how to select colors to maximize visibility and accessibility.  This research led to a talk at the 2015 Planetary Data Users Workshop.</p>
					<a href="wms_color_contrast_Alex_Edit.pdf">
						Read the Abstract
					</a>
				</div>
				<div class="col-sm-4">
					<h2>Decision Theory</h2>
					<a href="OvercomingFrames.pdf">
						<a href="img/graph.png">
							<img src="img/graph.png" class="img-responsive">
						</a>
					</a>
					<p>Working from the thesis that Kahneman &amp; Tversky's seminal work on human decision-making, "Choices, Values, and Frames", had a fundamental flaw, I co-wrote and administered a study that showed that people may in fact be much more logical than K&amp;T had thought.</p>
					<a href="OvercomingFrames.pdf">
						Read the Paper
					</a>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="progress">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<h1> in progress</h1>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-sm-offset-2">
					<h2>Eric Crook, Designer</h2>
					<a href="http://meetalexjohnson.com/eric/v1/">
						<img src="img/eric.png" class="img-responsive">
					</a>
				</div>
				<div class="col-sm-4">
					<h2>Better Weather</h2>
					<a href="http://betterweather.herokuapp.com">
						<img src="img/better.png" class="img-responsive">
					</a>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="outro">
			<div class="row">
				<div class="col-sm-12">
					<h1>Still reading? <a href="https://www.linkedin.com/pub/alex-johnson/23/656/75">Contact me</h1>
					</div>
				</div>
			</div>
		</body>
	</html>
